<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pengu :)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Secular+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

</head>
<body>
    <audio controls autoplay loop class="audio">
        <source src="audio/J.R.A. - By Chance (You & I) Lyrics.mp3" type="audio/mpeg">
        <!-- <source src="audio/J.R.A. - By Chance (You  I) Lyrics.wav" type="audio/wav">
        <source src="audio/J.R.A.-By-Chance-_You-_-I_-Lyrics.ogg" type="audio/ogg"> -->
    </audio>
    <div class="container">
        <div class="header">
            <span>FOR YOU</span>
            <img src="images/penguin.png" alt="Penguin">
        </div>
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide" id="slide-1">
                    <img src="images/sleepy.gif" alt="Sleepy">
                    <h1>Good Morning sleepy head!</h1>
                </div>
                <div class="swiper-slide" id="slide-2">
                    <img src="images/how.gif" alt="How expression">
                    <h1>How's your Sleep?</h1>
                </div>
                <div class="swiper-slide" id="slide-3">
                    <img src="images/heart.gif" alt="Finger Heart">
                    <h1>Hope you slept well my Pengu!</h1>
                </div>
                <div class="swiper-slide" id="slide-4">
                    <img src="images/shy.gif" alt="Shy Expression">
                    <h1>Before your day starts I just wanna say that...</h1>
                </div>
                <div class="swiper-slide" id="slide-5">
                    <img src="images/giggle.gif" alt="Giggling">
                    <h1>You're the most amazing person ever!</h1>
                </div>
                <div class="swiper-slide" id="slide-6">
                    <img src="images/bmo.gif" alt="BMO">
                    <h1>From your personality!</h1>
                </div>
                <div class="swiper-slide" id="slide-7">
                    <img src="images/dog.gif" alt="Dog">
                    <h1>To your good looks!</h1>
                </div>
                <div class="swiper-slide" id="slide-8">
                    <img src="images/kid.gif" alt="Kid">
                    <h1>I love them all my Penguu!</h1>
                </div>
                <div class="swiper-slide" id="slide-9">
                    <img src="images/hug.gif" alt="Hug">
                    <h1>tas did i mention na you're important to me?</h1>
                </div>
                <div class="swiper-slide" id="slide-10">
                    <img src="images/shy2.gif" alt="Shy kid">
                    <h1>Yeah you kind of are...</h1>
                </div>
                <div class="swiper-slide" id="slide-11">
                    <img src="images/gumball.gif" alt="Gumball happy">
                    <h1>Kaya I want you to be happy kasi...</h1>
                </div>
                <div class="swiper-slide" id="slide-12">
                    <img src="images/ghost.gif" alt="Ghost kissing">
                    <h1>U deserve all the love and happiness in this world!</h1>
                </div>
                <div class="swiper-slide" id="slide-13">
                    <img src="images/right1.gif" alt="Right1">
                    <h1>kaya before this ends inext mo muna my pengu :></h1>
                </div>
                <div class="swiper-slide" id="slide-14">
                    <img src="images/right2.gif" alt="Right">
                </div>
                <div class="swiper-slide" id="slide-15">
                    <img src="images/right3.gif" alt="Right">
                </div>
                <div class="swiper-slide" id="slide-16">
                    <img src="images/right4.gif" alt="Right">
                </div>
                <div class="swiper-slide" id="slide-17">
                    <img src="images/right5.gif" alt="Right">
                    <h1>Konti pa my Pengu :></h1>
                </div>
                <div class="swiper-slide" id="slide-18">
                    <img src="images/right6.gif" alt="Right">
                </div>
                <div class="swiper-slide" id="slide-19">
                    <img src="images/right7.gif" alt="Right">
                </div>
                <div class="swiper-slide" id="slide-20">
                    <img src="images/right8.gif" alt="Right">
                </div>
                <div class="swiper-slide" id="slide-21">
                    <img src="images/right9.gif" alt="Right">
                    <h1>Yup lapit na pengu ko :></h1>
                </div>
                <div class="swiper-slide" id="slide-22">
                    <img src="images/right10.gif" alt="Right">
                </div>
                <div class="swiper-slide" id="slide-23">
                    <img src="images/right11.gif" alt="Right">
                </div>
                <div class="swiper-slide" id="slide-24">
                    <img src="images/right12.gif" alt="Right">
                </div>
                <div class="swiper-slide" id="slide-25">
                    <img src="images/reece.gif" alt="Right">
                    <h1>I hope you have such an amazing day my pengu! I miss you so much!</h1>
                </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
    
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            autoplay: {
                 delay: 5000, 
                 disbaleOnInteraction: false
             },
        loop: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        });
    </script>
    
</body>
</html>